# mongodb atlas database password : nv1oaicFQdCWhsTU
NODE_ENV=development
PORT=8080


# DATABASE
DATABASE_URL=mongodb+srv://lukhee:nv1oaicFQdCWhsTU@invoice-app.vlw9yzm.mongodb.net/invoicing?retryWrites=true&w=majority
