# mongodb atlas database password : nv1oaicFQdCWhsTU
NODE_ENV=development
PORT=8080


# DATABASE
DATABASE_URL=mongodb+srv://lukhee:nv1oaicFQdCWhsTU@invoice-app.vlw9yzm.mongodb.net/?retryWrites=true&w=majority





const { MongoClient, ServerApiVersion } = require('mongodb')
const { DATABASE_URL } = require('./config')
let _db

const MongoConnet = (callBack) => {
  MongoClient.connect(DATABASE_URL, {
    useNewUrlParser: true,
    useUnifiedTopology: true,
    serverApi: ServerApiVersion.v1,
  })
    .then((client) => {
      console.log('connected')
      _db = client.db('invoicing')
      callBack(client)
    })
    .catch((err) => {
      console.error('error')
      console.error(err)
      throw err
    })
}

const getDb = () => {
  if (_db) {
    return _db
  }
  throw 'no database found yet'
}

module.exports = { MongoConnet, getDb }
