# mongodb atlas database password : nv1oaicFQdCWhsTU
NODE_ENV=development
PORT=8080


# DATABASE
DATABASE_URL=mongodb+srv://lukhee:nv1oaicFQdCWhsTU@invoice-app.vlw9yzm.mongodb.net/invoicing?retryWrites=true&w=majority


SENDGRID_API_KEY=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

EMAIL_FROM=o.balogun@ymail.com