# mongodb atlas database password : nv1oaicFQdCWhsTU
NODE_ENV=development
PORT=8080 

# DATABASE
DATABASE_URL= *************

# email key
SENDGRID_API_KEY=***********

# email from - please chaange to your mail
EMAIL_FROM=test@ymail.com